Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

EEE-216-41::  Wed Dec 08 15:41:19 2010

par -w -intstyle ise -ol std -t 1 assign_map.ncd assign.ncd assign.pcf 


Constraints file: assign.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\10.1\ISE.
   "assign" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  33 out of 173    19%
      Number of LOCed IOBs                  33 out of 33    100%

   Number of MULT18X18s                      2 out of 12     16%
   Number of Slices                         96 out of 1920    5%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:1d936) REAL time: 0 secs 

Phase 2.7
Phase 2.7 (Checksum:1d936) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:1d936) REAL time: 0 secs 

Phase 4.2

.
Phase 4.2 (Checksum:1e035) REAL time: 0 secs 

Phase 5.8
................
.
.
.
.
.
Phase 5.8 (Checksum:69a25) REAL time: 1 secs 

Phase 6.5
Phase 6.5 (Checksum:69a25) REAL time: 1 secs 

Phase 7.18
Phase 7.18 (Checksum:684bf) REAL time: 2 secs 

Phase 8.5
Phase 8.5 (Checksum:684bf) REAL time: 2 secs 

REAL time consumed by placer: 2 secs 
CPU  time consumed by placer: 2 secs 
Writing design to file assign.ncd


Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 614 unrouted;       REAL time: 2 secs 

Phase 2: 542 unrouted;       REAL time: 2 secs 

Phase 3: 155 unrouted;       REAL time: 2 secs 

Phase 4: 155 unrouted; (9058)      REAL time: 2 secs 

Phase 5: 159 unrouted; (284)      REAL time: 2 secs 

Phase 6: 0 unrouted; (208)      REAL time: 2 secs 

Phase 7: 0 unrouted; (208)      REAL time: 2 secs 

Updating file: assign.ncd with current fully routed design.

Phase 8: 0 unrouted; (208)      REAL time: 2 secs 

Phase 9: 0 unrouted; (0)      REAL time: 2 secs 

WARNING:Route - CLK Net:signal_clk is being routed on general routing resources. If you are trying to use local clocking
   techniques, evaluate the placement of the clock's source and loads to ensure it meets the guidelines for local
   clocking. Otherwise, consider placing this clock on a dedicated clock routing resource. For more information on clock
   routing resources, see the target architecture's user guide.
WARNING:Route - CLK Net:leds_7_cmp_eq0001 is being routed on general routing resources. If you are trying to use local
   clocking techniques, evaluate the placement of the clock's source and loads to ensure it meets the guidelines for
   local clocking. Otherwise, consider placing this clock on a dedicated clock routing resource. For more information on
   clock routing resources, see the target architecture's user guide.

Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP |      BUFGMUX0| No   |   17 |  0.002     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|          signal_clk |         Local|      |    8 |  0.748     |  2.203      |
+---------------------+--------------+------+------+------------+-------------+
|   leds_7_cmp_eq0001 |         Local|      |    5 |  0.970     |  2.212      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sig | SETUP   |         N/A|     2.829ns|     N/A|           0
  nal_clk                                   | HOLD    |     0.076ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|    10.208ns|     N/A|           0
  ck_BUFGP                                  | HOLD    |     1.348ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  135 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file assign.ncd



PAR done!
