<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\10.1\ISE\bin\nt\unwrapped\trce.exe -ise
C:/Users/KAT091/Desktop/stage 2/assign.ise -intstyle ise -v 3 -s 4 -xml assign
assign.ncd -o assign.twr assign.pcf

</twCmdLine><twDesign>assign.ncd</twDesign><twPCF>assign.pcf</twPCF><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s200</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2008-01-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "11" twPhaseWidth = "17"><twDest>buttons&lt;0&gt;</twDest><twSUH2Clk ><twSrc>switches&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">0.366</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.808</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">0.159</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.973</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">0.422</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-0.081</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.101</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-0.891</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.870</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-0.560</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.605</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-0.726</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.719</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-1.107</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.271</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "11" twPhaseWidth = "17"><twDest>buttons&lt;1&gt;</twDest><twSUH2Clk ><twSrc>switches&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">0.023</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.236</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-0.184</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">0.079</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-0.424</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.529</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-1.234</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.298</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-0.903</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-1.069</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.147</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-1.450</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.699</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "11" twPhaseWidth = "17"><twDest>buttons&lt;2&gt;</twDest><twSUH2Clk ><twSrc>switches&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">0.233</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.974</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">0.026</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.139</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">0.289</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-0.214</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.267</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-1.024</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.036</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-0.693</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.771</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-0.859</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.885</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-1.240</twSU2ClkTime><twH2ClkTime twEdge="twFalling">3.437</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "11" twPhaseWidth = "17"><twDest>buttons&lt;3&gt;</twDest><twSUH2Clk ><twSrc>switches&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">0.616</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">0.409</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.660</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">0.672</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.386</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">0.169</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.788</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-0.641</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.557</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-0.310</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-0.476</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="leds_7_cmp_eq0001"><twSU2ClkTime twEdge="twFalling">-0.857</twSU2ClkTime><twH2ClkTime twEdge="twFalling">2.958</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "11" twPhaseWidth = "17"><twSrc>buttons&lt;0&gt;</twSrc><twClk2Out  twOutPad = "segments&lt;0&gt;" twMinTime = "10.460" twMinEdge ="twFalling" twMaxTime = "14.798" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;1&gt;" twMinTime = "10.327" twMinEdge ="twFalling" twMaxTime = "14.370" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;2&gt;" twMinTime = "10.698" twMinEdge ="twFalling" twMaxTime = "15.525" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;3&gt;" twMinTime = "11.163" twMinEdge ="twFalling" twMaxTime = "15.344" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;4&gt;" twMinTime = "10.682" twMinEdge ="twFalling" twMaxTime = "15.556" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;5&gt;" twMinTime = "10.677" twMinEdge ="twFalling" twMaxTime = "14.808" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;6&gt;" twMinTime = "10.776" twMinEdge ="twFalling" twMaxTime = "14.060" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "11" twPhaseWidth = "17"><twSrc>buttons&lt;1&gt;</twSrc><twClk2Out  twOutPad = "segments&lt;0&gt;" twMinTime = "10.803" twMinEdge ="twFalling" twMaxTime = "15.226" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;1&gt;" twMinTime = "10.670" twMinEdge ="twFalling" twMaxTime = "14.798" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;2&gt;" twMinTime = "11.041" twMinEdge ="twFalling" twMaxTime = "15.953" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;3&gt;" twMinTime = "11.506" twMinEdge ="twFalling" twMaxTime = "15.772" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;4&gt;" twMinTime = "11.025" twMinEdge ="twFalling" twMaxTime = "15.984" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;5&gt;" twMinTime = "11.020" twMinEdge ="twFalling" twMaxTime = "15.236" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;6&gt;" twMinTime = "11.119" twMinEdge ="twFalling" twMaxTime = "14.488" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "11" twPhaseWidth = "17"><twSrc>buttons&lt;2&gt;</twSrc><twClk2Out  twOutPad = "segments&lt;0&gt;" twMinTime = "10.593" twMinEdge ="twFalling" twMaxTime = "14.964" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;1&gt;" twMinTime = "10.460" twMinEdge ="twFalling" twMaxTime = "14.536" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;2&gt;" twMinTime = "10.831" twMinEdge ="twFalling" twMaxTime = "15.691" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;3&gt;" twMinTime = "11.296" twMinEdge ="twFalling" twMaxTime = "15.510" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;4&gt;" twMinTime = "10.815" twMinEdge ="twFalling" twMaxTime = "15.722" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;5&gt;" twMinTime = "10.810" twMinEdge ="twFalling" twMaxTime = "14.974" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;6&gt;" twMinTime = "10.909" twMinEdge ="twFalling" twMaxTime = "14.226" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "11" twPhaseWidth = "17"><twSrc>buttons&lt;3&gt;</twSrc><twClk2Out  twOutPad = "segments&lt;0&gt;" twMinTime = "10.210" twMinEdge ="twFalling" twMaxTime = "14.485" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;1&gt;" twMinTime = "10.077" twMinEdge ="twFalling" twMaxTime = "14.057" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;2&gt;" twMinTime = "10.448" twMinEdge ="twFalling" twMaxTime = "15.212" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;3&gt;" twMinTime = "10.913" twMinEdge ="twFalling" twMaxTime = "15.031" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;4&gt;" twMinTime = "10.432" twMinEdge ="twFalling" twMaxTime = "15.243" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;5&gt;" twMinTime = "10.427" twMinEdge ="twFalling" twMaxTime = "14.495" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segments&lt;6&gt;" twMinTime = "10.526" twMinEdge ="twFalling" twMaxTime = "13.747" twMaxEdge ="twFalling" twInternalClk="leds_7_cmp_eq0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "10"><twDest>buttons&lt;0&gt;</twDest><twClk2SU><twSrc>buttons&lt;0&gt;</twSrc><twRiseFall>2.535</twRiseFall><twFallFall>2.535</twFallFall></twClk2SU><twClk2SU><twSrc>buttons&lt;1&gt;</twSrc><twRiseFall>2.579</twRiseFall><twFallFall>2.579</twFallFall></twClk2SU><twClk2SU><twSrc>buttons&lt;2&gt;</twSrc><twRiseFall>2.003</twRiseFall><twFallFall>2.003</twFallFall></twClk2SU><twClk2SU><twSrc>buttons&lt;3&gt;</twSrc><twRiseFall>1.698</twRiseFall><twFallFall>1.698</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "10"><twDest>buttons&lt;1&gt;</twDest><twClk2SU><twSrc>buttons&lt;0&gt;</twSrc><twRiseFall>2.192</twRiseFall><twFallFall>2.192</twFallFall></twClk2SU><twClk2SU><twSrc>buttons&lt;1&gt;</twSrc><twRiseFall>2.236</twRiseFall><twFallFall>2.236</twFallFall></twClk2SU><twClk2SU><twSrc>buttons&lt;2&gt;</twSrc><twRiseFall>1.660</twRiseFall><twFallFall>1.660</twFallFall></twClk2SU><twClk2SU><twSrc>buttons&lt;3&gt;</twSrc><twRiseFall>1.355</twRiseFall><twFallFall>1.355</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "10"><twDest>buttons&lt;2&gt;</twDest><twClk2SU><twSrc>buttons&lt;0&gt;</twSrc><twRiseFall>2.402</twRiseFall><twFallFall>2.402</twFallFall></twClk2SU><twClk2SU><twSrc>buttons&lt;1&gt;</twSrc><twRiseFall>2.446</twRiseFall><twFallFall>2.446</twFallFall></twClk2SU><twClk2SU><twSrc>buttons&lt;2&gt;</twSrc><twRiseFall>1.870</twRiseFall><twFallFall>1.870</twFallFall></twClk2SU><twClk2SU><twSrc>buttons&lt;3&gt;</twSrc><twRiseFall>1.565</twRiseFall><twFallFall>1.565</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "10"><twDest>buttons&lt;3&gt;</twDest><twClk2SU><twSrc>buttons&lt;0&gt;</twSrc><twRiseFall>2.785</twRiseFall><twFallFall>2.785</twFallFall></twClk2SU><twClk2SU><twSrc>buttons&lt;1&gt;</twSrc><twRiseFall>2.829</twRiseFall><twFallFall>2.829</twFallFall></twClk2SU><twClk2SU><twSrc>buttons&lt;2&gt;</twSrc><twRiseFall>2.253</twRiseFall><twFallFall>2.253</twFallFall></twClk2SU><twClk2SU><twSrc>buttons&lt;3&gt;</twSrc><twRiseFall>1.948</twRiseFall><twFallFall>1.948</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "10"><twDest>clock</twDest><twClk2SU><twSrc>buttons&lt;0&gt;</twSrc><twFallRise>19.209</twFallRise></twClk2SU><twClk2SU><twSrc>buttons&lt;1&gt;</twSrc><twFallRise>19.209</twFallRise></twClk2SU><twClk2SU><twSrc>buttons&lt;2&gt;</twSrc><twFallRise>19.209</twFallRise></twClk2SU><twClk2SU><twSrc>buttons&lt;3&gt;</twSrc><twFallRise>19.209</twFallRise></twClk2SU><twClk2SU><twSrc>clock</twSrc><twRiseRise>10.208</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Dec 08 15:41:27 2010 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 95 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
